Ряд Фурье/MainWindow.xaml

<Window x:Class="Ряд_Фурье.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Ряд_Фурье"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.285" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Основная вкладка" FontFamily="Montserrat"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Height="488">
                    <oxy:PlotView  Model="{Binding MyModel}" Margin="-3,10,7,109" HorizontalAlignment="Center" VerticalAlignment="Center" Width="782" Height="368"/>
                    <TextBlock Height="20" Text="Начало отрисовки" FontFamily="Montserrat" TextAlignment="Center" Margin="10,383,665,84" />
                    <TextBox x:Name="TextBlock_drawBegin" Height="20" Margin="10,403,665,64" FontFamily="Montserrat" TextAlignment="Center" Text="-20"/>
                    <TextBlock Height="20" Text="Конец отрисовки" FontFamily="Montserrat" TextAlignment="Center" Margin="141,383,534,84" />
                    <TextBox x:Name="TextBlock_drawEnd" Height="20" Margin="141,403,534,64" FontFamily="Montserrat" TextAlignment="Center" Text="20"/>
                    <TextBlock Height="20" Text="Начало разложения" FontFamily="Montserrat" TextAlignment="Center" Margin="263,383,402,84" />
                    <TextBox x:Name="TextBox_calculateBegin" Height="20" Margin="272,403,403,64" FontFamily="Montserrat" TextAlignment="Center" Text="-20"/>
                    <TextBlock Height="20" Text="Конец разложения" FontFamily="Montserrat" TextAlignment="Center" Margin="404,383,266,84" />
                    <TextBox x:Name="TextBox_calculateEnd" Height="20" Margin="404,403,266,64" FontFamily="Montserrat" TextAlignment="Center" Text="20"/>
                    <TextBlock Height="20" Text="Кол-во гармоник" FontFamily="Montserrat" TextAlignment="Center" Margin="540,383,135,84" />
                    <TextBox x:Name="TextBox_Harmonics" Height="20" Margin="540,403,135,64" FontFamily="Montserrat" TextAlignment="Center" Text="50"/>
                    <TextBlock Height="20" Text="Кол-во разбиений" FontFamily="Montserrat" TextAlignment="Center" Margin="665,383,10,84" />
                    <TextBox x:Name="TextBox_divideNumber" Height="20" Margin="665,403,10,64" FontFamily="Montserrat" TextAlignment="Center" Text="10000"/>
                    <Button x:Name="Btn_Draw" Width="100" Height="25" Margin="0,0,0,28" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Montserrat" FontSize="14" Content="Рассчитать" Click="Btn_Draw_Click"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Гармоники" FontFamily="Montserrat"/>
            </TabItem.Header>
            <TabItem.Content>
                <ListView>
                    <ListView Name ="ListViewHarmonics" ItemsSource="{Binding harmonics}" Height="469" Width="763" FontFamily="Montserrat">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Номер" Width="120" DisplayMemberBinding="{Binding harmonicNumber}"/>
                                <GridViewColumn Header="Гармоника" Width="600" DisplayMemberBinding="{Binding content}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListView>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
